<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicon/manifest.json">
  <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
  <meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- UIkit CSS -->
  <link rel="stylesheet" href="css/uikit.min.css" />
  <!-- SLICK SLIDER CSS -->
  <link rel="stylesheet" href="css/slick.css" />
  <!-- My CSS -->
  <link rel="stylesheet" href="css/my.css" />
  <!-- MEDIA CSS -->
  <link rel="stylesheet" href="css/media.css" />
  <!-- jQuery UI  -->
  <link rel="stylesheet" href="css/jquery-ui.min.css" />
  <!-- jQuery timepicker CSS -->
  <link rel="stylesheet" href="css/jquery-ui-timepicker-addon.min.css" />
</head>

<body id="contact">
  <div class="se-pre-con"></div>
  <!-- MAIN CONTAINER -->
  <div class="container-all">
    <!-- NAV SECTION-->
    <div class="global">
      <nav class="uk-navbar my-navbar">
        <div class="my-container uk-navbar-center">
          <div class="uk-navbar-left uk-hidden">
            <ul class="uk-navbar-nav my-navbar-nav">
              <li>
                <a href="service">Service</a>
              </li>
            </ul>
          </div>
          <div class="uk-navbar-item uk-flex uk-flex-center uk-flex-middle logo">
            <a href="index.html">
              <img src="assets/img/logo.svg" alt="YES logo">
            </a>
          </div>
          <div class="uk-navbar-right">
            <ul class="uk-navbar-nav my-navbar-nav uk-hidden">
              <li>
                <a href="about" lang="en" data-lang-token="about_nav">About</a>
              </li>
            </ul>
            <div class="open-menu uk-hidden@s uk-margin-right">
              <img src="assets/img/icon/open.svg" alt="open menu" />
            </div>
          </div>
          <div class="uk-hidden language">
            <ul class="uk-breadcrumb">
              <li>
                <a class="en" lang="en" href="#en" onclick="window.lang.change('en'); return false;">EN</a>
              </li>
              <li>
                <a class="da" lang="en" href="#da" onclick="window.lang.change('da'); return false;">DA</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- OVERLAY NAV-->
      <div class="uk-hidden@s overlay">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo-overlay.svg" alt="YES logo">
          </a>
        </div>
        <div class="close-menu">
          <img src="assets/img/icon/close.svg" alt="close menu" />
        </div>
        <nav class="overlay-menu">
          <ul>
            <li><a href="service">Service</a></li>
            <li><a href="about" lang="en" data-lang-token="about_nav">About</a></li>
            <li class="active"><a href="contact">Contact</a></li>
            <ul class="language">
              <div class="uk-breadcrumb">
                <li><a href="#en" onclick="window.lang.change('en'); return false;">EN</a></li>
                <li><a href="#da" onclick="window.lang.change('da'); return false;">DA</a></li>
              </div>
            </ul>
          </ul>
        </nav>
      </div>
    </div>
    <!-- MAIN CONTENT-->
    <div class="main" uk-scrollspy="cls: uk-animation-slide-left-medium; target: .nav-secondary>li, .questions>ul>li; delay: 300; hidden:true">
      <!-- Secondary Nav -->
      <div class="my-container">
        <ul class="nav-secondary" uk-switcher="swiping: false; animation: uk-animation-slide-left-medium, uk-animation-slide-right-medium">
          <li class="uk-active">
            <a href="#" lang="en" data-lang-token="company">COMPANY</a>
          </li>
          <li>
            <a href="#" lang="en" data-lang-token="employee">EMPLOYEE</a>
          </li>
          <hr class="uk-panel-divider">
        </ul>
        <ul class="uk-switcher">
          <li class="company" id="company">
            <div class="my-container left">
              <div class="uk-section uk-section-small contact">
                <form class="uk-form-horizontal uk-margin-medium" method="post">
                  <div class="uk-flex uk-flex-wrap uk-flex-wrap-bottom uk-flex-middle box" uk-margin>
                    <div>
                      <hr class="break-small uk-hidden">
                    </div>
                    <div class="uk-flex-none">
                      <label class="uk-flex-auto my-form-label" for="name" lang="en" data-lang-token="name_lable">My name is</label>
                    </div>
                    <div class="uk-flex-none">
                      <input class="uk-flex-auto uk-input" name="name" id="name" type="text" placeholder="name" lang="en">
                    </div>
                    <span class="dot"></span>
                    <div class="uk-flex-none">
                      <label class="uk-flex-auto my-form-label" for="behalf" lang="en" data-lang-token="behalf_lable">I am writing on behalf of</label>
                    </div>
                    <div class="uk-flex-none">
                      <input class="uk-flex-auto uk-input" name="behalf" id="behalf" type="text" placeholder="name" lang="en">
                    </div>
                    <span class="dot"></span>
                    <div class="uk-flex-none">
                      <label class="uk-flex-auto my-form-label" for="message" lang="en" data-lang-token="message_lable">I am contacting you to talk about</label>
                    </div>
                    <div class="uk-width-1-2 uk-flex-none">
                      <input class="uk-flex-auto uk-input" name="message" id="message" type="text" placeholder="message..." lang="en">
                    </div>
                    <span class="dot"></span>
                    <div class="uk-flex-none">
                      <label class="uk-flex-auto my-form-label" for="phone" lang="en" data-lang-token="phone_lable">My phone number is</label>
                    </div>
                    <div class="uk-flex-none">
                      <input class="uk-flex-auto uk-input" name="phone" id="phone" type="text" placeholder="+45">
                    </div>
                    <span class="comma"></span>
                    <div class="uk-flex-none">
                      <label class="uk-flex-auto my-form-label" for="email" lang="en" data-lang-token="email_lable">and my email is</label>
                    </div>
                    <div class="uk-flex-none">
                      <input class="uk-flex-auto uk-input" name="email" id="email" type="email" placeholder="name@domain">
                    </div>
                    <span class="dot"></span>
                    <div class="uk-flex-none">
                      <label class="uk-flex-auto my-form-label" for="datetimeFrom" lang="en" data-lang-token="datetimeFrom_lable">Please contact me between</label>
                    </div>
                    <div class="uk-width-1-4 uk-flex-none">
                      <input class="uk-flex-auto uk-input" name="datetimeFrom" id="datetimeFrom" type="datetime" placeholder="mm/dd/yyyy, --.--">
                    </div>
                    <div class="uk-flex-none">
                      <label class="uk-flex-auto my-form-label" for="datetimeTo">to</label>
                    </div>
                    <div class="uk-width-1-4 uk-flex-none">
                      <input class="uk-flex-auto uk-input" name="datetimeTo" id="datetimeTo" type="datetime" placeholder="mm/dd/yyyy, --.--">
                    </div>
                    <div class="uk-flex-none">
                      <label class="uk-flex-auto my-form-label" lang="en" data-lang-token="datetimeFrom_after_lable">to get the conversation started!</label>
                    </div>
                  </div>
                  <input type="image" class="submit" id="submit" src="assets/img/icon/submit.svg" name="submit">
                </form>
                <div class="error-container" id="error-container">
                   <p lang="en" data-lang-token="error_title">Please correct the following errors and try again:</p>
                   <ul></ul>
                </div>
              </div>
            </div>
          </li>
          <li class="employee" id="employee">
            <div class="my-container left">
              <div class="uk-section uk-section-small contact">
                <form class="uk-form-horizontal uk-margin-medium" method="post">
                  <div class="uk-flex uk-flex-wrap uk-flex-wrap-bottom uk-flex-middle box" uk-margin>
                    <div>
                      <hr class="break-small uk-hidden">
                    </div>
                    <div class="uk-flex-none">
                      <label class="uk-flex-auto my-form-label" for="name" lang="en" data-lang-token="name_lable">My name is</label>
                    </div>
                    <div class="uk-flex-none">
                      <input class="uk-flex-auto uk-input" id="name" type="text" name="name" placeholder="name" lang="en">
                    </div>
                    <span class="comma"></span>
                    <div class="uk-flex-none">
                      <label class="uk-flex-auto my-form-label" for="age" lang="en" data-lang-token="age_lable">and I am</label>
                    </div>
                    <div class="uk-flex-none">
                      <input class="uk-flex-auto uk-input" id="age" type="text" name="age" placeholder="age" lang="en">
                    </div>
                    <div class="uk-flex-none">
                      <label class="uk-flex-auto my-form-label" for="age" lang="en" data-lang-token="age_after_lable">years old.</label>
                    </div>
                    <div class="uk-flex-none">
                      <label class="uk-flex-auto my-form-label" for="hours" lang="en" data-lang-token="hours_lable">I am interested in working</label>
                    </div>
                    <div class="uk-flex-none">
                      <input class="uk-flex-auto uk-input" id="hours" type="text" name="hours" placeholder="hours_lable" lang="en" data-lang-token="hours_lable">
                    </div>
                    <div class="uk-flex-none">
                      <label class="uk-flex-auto my-form-label" for="hours" lang="en" data-lang-token="hours_after_lable">hours per month, and I have previous</label>
                    </div>
                    <div class="uk-flex-none">
                      <label class="uk-flex-auto my-form-label" for="experience" lang="en" data-lang-token="experience_lable">experience with</label>
                    </div>
                    <div class="uk-flex-none">
                      <input class="uk-flex-auto uk-input" id="experience" type="text" name="experience" placeholder="experiences..." lang="en">
                    </div>
                    <span class="dot"></span>
                    <div class="uk-flex-none">
                      <label class="uk-flex-auto my-form-label" for="contact-1" lang="en" data-lang-token="contact_1">You can contact me on</label>
                    </div>
                    <div class="uk-flex-none">
                      <input class="uk-flex-auto uk-input" id="email" type="email" name="email" placeholder="name@domain">
                    </div>
                    <div class="uk-flex-none">
                      <label class="uk-flex-auto my-form-label" lang="en" data-lang-token="contact_after">so that we can talk about my desire to work at YES CPH.</label>
                    </div>
                  </div>
                  <input type="image" class="uk-float-right submit" id="submit" src="assets/img/icon/submit.svg" name="submit">
                </form>
                <div class="error-container" id="error-container">
                   <p lang="en" data-lang-token="error_title">Please correct the following errors and try again:</p>
                   <ul></ul>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>

  </div>
  <!-- jQuery is required -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <!-- loader screen -->
  <script type="text/javascript">
    $(window).on('load', function() {
      $(".se-pre-con").fadeOut("fast");
    })
  </script>
  <!-- jQuery Validator required -->
  <script src="js/jquery.validate.min.js"></script>
  <!-- AJAX -->
  <script src="js/ajax.js"></script>
  <!-- UIkit JS -->
  <script src="js/uikit.min.js"></script>
  <!-- SLICK SLIDER JS -->
  <script src="js/slick.min.js"></script>
  <!-- jQuery UI JS -->
  <script src="js/jquery-ui.min.js"></script>
  <!-- jQuery timepicker JS -->
  <script src="js/jquery-ui-timepicker-addon.min.js"></script>
  <!-- js-cookie plugin  -->
  <script src="js/js.cookie.js"></script>
  <!-- jquery-lang plugin  -->
  <script src="js/jquery-lang.js"></script>
  <!-- mylanguage -->
  <script src="js/mylanguage.js"></script>
  <!-- My JS -->
  <script src="js/my.js"></script>
</body>

</html>
